<!doctype html>
<html lang="en"
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>farma MediStar</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      </head>
      <body>
          <header>
                <nav class="navbar" style="background-color: #0eb5a7;">
                  <div class="container">
                    <a class="navbar-brand" href="D:\MinTic\Ciclo3\Frontend\MediStar\Index.html">
                      <img src="D:\MinTic\Ciclo3\Frontend\MediStar\img\logo1.png" alt="" width="50" height="50">
                        <strong>Salir</strong>
                    </a>
                  </div>
                </nav>
          </header>

      <main>
           <section class="py-0 text-center container">
               <div class="row py-lg-5">
                 <div class="col-lg-6 col-md-8 mx-auto">
                   <h3><center>Bienvenido(a)</h3>
                 </div>
               </div>
           </section>

           <div class="container">
               <div class="row">


                         <div class="col-md">
                             <div class="card">
                                <img class="card-img-top" src="D:\MinTic\Ciclo3\Frontend\MediStar\img\usuarios.png" style="width:300px;height:250px;">
                                  <div class="card-body">
                                    <h4 class="card-title">Usuarios</h4>
                                    <p class="card-text">Registrar Usuarios</p>
                                    <a href="D:\MinTic\Ciclo3\Frontend\MediStar\Form_Personas.html" class="btn btn-primary" style="background-color:#0eb5a7; border-color:#0eb5a7">Ingresar</a>
                                  </div>
                             </div>
                         </div>

                         <div class="col-md">
                             <div class="card">
                               <img class="card-img-top" src="D:\MinTic\Ciclo3\Frontend\MediStar\img\productos.png" style="width:300px;height:250px;">
                                 <div class="card-body">
                                   <h4 class="card-title">Productos</h4>
                                   <p class="card-text">Registrar Productos</p>
                                   <a href="D:\MinTic\Ciclo3\Frontend\MediStar\Form_Productos.html" class="btn btn-primary" style="background-color:#0eb5a7; border-color:#0eb5a7">Ingresar </a>
                                 </div>
                            </div>
                         </div>

                         <div class="col-md">
                             <div class="card">
                               <img class="card-img-top" src="D:\MinTic\Ciclo3\Frontend\MediStar\img\carrito.png" style="width:300px;height:250px;">
                                 <div class="card-body">
                                   <h4 class="card-title">Facturas</h4>
                                   <p class="card-text">Consultar Facturas</p>
                                   <a href="D:\MinTic\Ciclo3\Frontend\MediStar\Facturas.html" class="btn btn-primary" style="background-color:#0eb5a7; border-color:#0eb5a7">Ingresar </a>
                                 </div>
                             </div>
                         </div>
               </div>
           </div>

           <div class="container" style="border-color:#3e6663;">
               <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <p class="col-md-4 mb-0 text-muted">farma MediStar &copy; Bootstrap, Proyecto realizado para UIS y Mision TIC</p>
                    <ul class="nav col-md-4 justify-content-end">
                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Arriba</a></li>
                    </ul>
               </footer>
           </div>
     </body>
</html>
